# APK-Explorer-Editor

./: .gitignore  Credits.md  README.md  USD Toncoin  build.gradle  gradle.properties  index.html  lilia index  privacy-policy.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/full/: AndroidManifest.xml
app/src/full/assets/: APKEditor  APKEditor.pk8  documentation.html
app/src/full/java/com/apk/editor/activities/: InstallerActivity.java
app/src/full/java/com/apk/editor/adapters/: RecycleViewApksAdapter.java
app/src/full/java/com/apk/editor/fragments/: APKsFragment.java
app/src/full/java/com/apk/editor/services/: InstallerService.java
app/src/full/java/com/apk/editor/utils/: BottomNavView.java  SignatureCheck.java  SplitAPKInstaller.java
app/src/full/res/values/: strings.xml
app/src/full/res/values-zh-rCN/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apk/editor/: MainActivity.java
app/src/main/java/com/apk/editor/activities/: APKExploreActivity.java  APKInstallerActivity.java  APKSignActivity.java  APKTasksActivity.java  BuildingActivity.java  CreditsActivity.java  DocumentationActivity.java  ExploringActivity.java  FilePickerActivity.java  ImageViewActivity.java  InstallerActivity.java  InstallerFilePickerActivity.java  QuickEditsActivity.java  ResViewerActivity.java  SettingsActivity.java  StartActivity.java  TextEditorActivity.java  TextViewActivity.java  XMLEditorActivity.java  XMLValuesEditorActivity.java
app/src/main/java/com/apk/editor/adapters/: APKDetailsAdapter.java  APKExplorerAdapter.java  APKPickerAdapter.java  APKsAdapter.java  AboutAdapter.java  ApplicationsAdapter.java  BatchOptionsAdapter.java  ExploredInfoAdapter.java  FilePickerAdapter.java  InstallerFilePickerAdapter.java  PagerAdapter.java  ProjectsAdapter.java  QuickEditsAdapter.java  RecycleViewAPKExplorerAdapter.java  RecycleViewAboutAdapter.java  RecycleViewApksAdapter.java  RecycleViewAppsAdapter.java  RecycleViewFilePickerAdapter.java  RecycleViewInstallerFilePickerAdapter.java  RecycleViewProjectsAdapter.java  RecycleViewSettingsAdapter.java  ResViewerAdapter.java  SettingsAdapter.java  StringViewAdapter.java  TextViewAdapter.java  XMLEditorAdapter.java  XMLValueEditorAdapter.java
app/src/main/java/com/apk/editor/apksigner/: APKSignerUtils.java  ApkSigner.java  ManifestGenerator.java  SignatureFileGenerator.java
app/src/main/java/com/apk/editor/fragments/: APKDetailsFragment.java  APKExploreFragment.java  APKExplorerFragment.java  APKsFragment.java  AboutFragment.java  ApplicationsFragment.java  CertificateFragment.java  ExploredInfoFragment.java  ManifestFragment.java  PermissionsFragment.java  ProjectsFragment.java  StringViewFragment.java
app/src/main/java/com/apk/editor/interfaces/: EditTextInterface.java  KeyStoreAliasChoiceDialog.java  KeyStoreVerifierInterface.java
app/src/main/java/com/apk/editor/services/: InstallerService.java
app/src/main/java/com/apk/editor/utils/: APKCertificate.java  APKData.java  APKEditorUtils.java  (+22 more)
app/src/main/res/drawable/: ic_about.xml  ic_add.xml  ic_android.xml  ic_android_app.xml  ic_apps.xml  ic_back.xml  ic_batch.xml  ic_book.xml  ic_build.xml  ic_bundle.xml  ic_cancel.xml  ic_check.xml  ic_check_circle.xml  ic_circle.xml  ic_classes.xml  ic_clear.xml  ic_credits.xml  ic_delete_file.xml  ic_delete_folder.xml  ic_donate.xml  ic_edit.xml  ic_expand.xml  ic_explore.xml  ic_export.xml  ic_export_file.xml  ic_file.xml  ic_github.xml  ic_image.xml  ic_installer.xml  ic_key.xml  ic_manifest.xml  ic_menu.xml  ic_open.xml  ic_privacy.xml  ic_projects.xml  ic_rate.xml  ic_res.xml  ic_reset.xml  ic_save.xml  ic_search.xml  (+15 more)
app/src/main/res/layout/: activity_apkdetails.xml  activity_apkexplorer.xml  activity_apksign.xml  activity_apktasks.xml  activity_building.xml  activity_credits.xml  activity_documentation.xml  activity_exploring.xml  activity_filepicker.xml  activity_imageview.xml  activity_installer.xml  activity_installerfilepicker.xml  activity_main.xml  activity_quickedits.xml  activity_resviewer.xml  activity_settings.xml  activity_start.xml  activity_texteditor.xml  activity_textview.xml  activity_xmleditor.xml  activity_xmlvalueseditor.xml  app_title_layout.xml  fragment_about.xml  fragment_apkexplorer.xml  fragment_apks.xml  fragment_applications.xml  fragment_main.xml  fragment_projects.xml  layout_batchoptions.xml  layout_imagepicker.xml  layout_keystoreverifier.xml  layout_recyclerview.xml  layout_res_value_patcher.xml  layout_resviewer.xml  layout_xml_editor.xml  permission_layout.xml  progress_layout.xml  progress_view.xml  recycle_view.xml  recycle_view_about.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rBE/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/play/: AndroidManifest.xml
app/src/play/assets/: documentation.html
app/src/play/res/menu/: bottom_navigation.xml
app/src/play/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
