<com.google.android.material.button.MaterialButton
    android:id="@+id/button"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    style="@style/Widget.Material3.Button.TextButton.Icon"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="2dp"
    android:layout_marginVertical="0dp"
    android:paddingHorizontal="12dp"
    android:layout_gravity="center"
    android:paddingVertical="5dp"
    app:minTouchTargetSize="0dp"
    android:visibility="gone"
    android:textStyle="bold"
    android:checkable="true"
    android:gravity="center"
    android:minHeight="0dp"
    android:minWidth="0dp"
    app:iconPadding="0dp" />