apply plugin: 'com.android.application'

android {
    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }

    compileSdk 34
    namespace 'com.apk.editor'

    defaultConfig {
        minSdkVersion 23
        targetSdk 34
        versionCode 29
        versionName "v0.29"
        vectorDrawables.useSupportLibrary = true
        testFunctionalTest = false
        testHandleProfiling = false

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    flavorDimensions.add("release")
    productFlavors {
        play {
            applicationId "com.apk.explorer"
            dimension "release"
        }
        full {
            applicationId "com.apk.editor"
            dimension "release"
        }
    }
    lint {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.tools.build:apksig:8.7.1'
    implementation 'com.github.apk-editor:aXML:cfeacd2304'
    implementation 'com.github.sunilpaulmathew:CrashReporter:6b6c74abaa'

    def sCommon_Version = 'efc9dce669'
    implementation "com.github.sunilpaulmathew.sCommon:apkutils:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:adapters:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:credits:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:fileutils:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:installerutils:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:packageutils:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:permissionutils:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:themeutils:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:translatorutils:${sCommon_Version}"

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'org.smali:baksmali:2.5.2'
    implementation 'org.smali:smali:2.5.2'
}