<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:gravity="center_vertical"
            android:padding="10dp" >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:tint="?attr/colorAccent"
                android:layout_gravity="center|start"
                android:gravity="center_vertical"
                android:src="@drawable/ic_back" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="40dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="?attr/colorAccent"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/sort"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:tint="?attr/colorAccent"
                android:layout_gravity="center|end"
                android:gravity="center_vertical"
                android:src="@drawable/ic_sort" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <include layout="@layout/permission_layout" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="75dp"
        app:cardCornerRadius="15dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:tint="@color/colorBlack"
                android:layout_gravity="center|start"
                android:gravity="center_vertical"
                android:src="@drawable/ic_select"
                android:clickable="false" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:text="@string/select"
                android:clickable="false"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>