<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/colorBlack">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:background="@color/colorBlack"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/ic_back"
                android:tint="?attr/colorAccent"
                android:layout_marginEnd="10dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                android:textColor="?attr/colorAccent"
                android:text="@string/app_name"
                android:layout_marginEnd="50dp"
                android:textSize="18sp"
                android:padding="10dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:background="@color/colorBlack"
                android:layout_gravity="end|center_vertical"
                android:tint="?attr/colorAccent"
                android:layout_marginEnd="10dp" />
        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_gravity="center" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <include layout="@layout/permission_layout" />
</RelativeLayout>