<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            style="@style/AppTheme.Title"
            android:gravity="center"
            android:padding="10dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center" >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="10dp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="17sp" />

                        <ProgressBar
                            android:id="@+id/progress"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressBackgroundTint="?attr/colorPrimary"
                            android:layout_gravity="center"
                            android:indeterminate="true" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />
                </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_margin="25dp"
            android:gravity="center" >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/open"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="?attr/materialIconButtonFilledTonalStyle"
                    android:textColor="?attr/colorPrimary"
                    app:iconTint="?attr/colorPrimary"
                    android:textStyle="bold|italic"
                    android:layout_margin="25dp"
                    app:icon="@drawable/ic_open"
                    android:text="@string/open"
                    android:paddingStart="10sp"
                    android:visibility="gone"
                    android:paddingEnd="10sp"
                    app:iconGravity="start"
                    android:textSize="17sp"
                    app:iconPadding="10sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="?attr/materialIconButtonFilledTonalStyle"
                    android:textColor="?attr/colorPrimary"
                    app:iconTint="?attr/colorPrimary"
                    android:textStyle="bold|italic"
                    app:icon="@drawable/ic_cancel"
                    android:text="@string/cancel"
                    android:layout_margin="25dp"
                    android:paddingStart="10sp"
                    android:visibility="gone"
                    android:paddingEnd="10sp"
                    android:textSize="17sp"
                    app:iconPadding="10sp"
                    app:iconGravity="end" />
        </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>