<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/app_title_layout" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextAppearanceActive="?attr/colorPrimary"
        app:itemActiveIndicatorStyle="?attr/colorPrimary"
        android:layout_gravity="bottom|center"
        app:labelVisibilityMode="unlabeled"
        app:itemTextColor="@null"
        app:itemIconTint="@null" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>