<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="top" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:gravity="start"
            android:orientation="horizontal" >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_back"
                    android:background="@null"
                    android:layout_gravity="start|center_vertical" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="50dp"
                    android:text="@string/signing_title"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="5dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/private_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_key"
                    android:background="@null"
                    android:clickable="false" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:padding="5dp"
                    android:baselineAligned="false">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/private_key"
                            android:textStyle="bold"
                            android:textSize="17sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/key_summary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold|italic"
                            android:maxLines="2" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/clear_key"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_delete"
                    android:background="@null"
                    android:visibility="gone" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:visibility="gone"
                    android:textStyle="bold" />
        </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>