<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/colorBlack">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:background="@color/colorBlack"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_back"
                    android:tint="?attr/colorAccent"
                    android:layout_marginEnd="10dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="start"
                    android:layout_marginStart="30dp"
                    android:textColor="?attr/colorAccent"
                    android:text="@string/documentation"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="10dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>