<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <include layout="@layout/app_title_layout" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center" >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/explore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/materialIconButtonFilledTonalStyle"
                    app:iconTint="?attr/colorPrimary"
                    android:layout_gravity="center"
                    app:icon="@drawable/ic_explore"
                    android:layout_marginStart="10dp" />

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="center"
                    android:layout_gravity="center"
                    app:tabMode="scrollable"
                    android:textAlignment="center"
                    android:id="@+id/tab_Layout" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_pager" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/icons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:textColor="?attr/colorPrimary"
            app:iconTint="?attr/colorPrimary"
            android:textStyle="bold|italic"
            app:icon="@drawable/ic_cancel"
            android:text="@string/cancel"
            android:layout_margin="25dp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            app:iconGravity="start"
            android:textSize="17sp"
            app:iconPadding="10sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/install"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:textColor="?attr/colorPrimary"
            app:iconTint="?attr/colorPrimary"
            app:icon="@drawable/ic_installer"
            android:textStyle="bold|italic"
            android:text="@string/install"
            android:layout_margin="25dp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:textSize="17sp"
            app:iconPadding="10sp"
            app:iconGravity="end" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>