<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"
            android:layout_marginHorizontal="10dp"
            android:background="@null" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/progress"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="4dp"
            android:textStyle="bold"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            app:layout_constraintBottom_toTopOf="@+id/status"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="4dp"
            android:indeterminate="true" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/buttons_container"
            app:layout_constraintTop_toBottomOf="@+id/progress"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="4dp"
            android:textSize="14sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp" >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/open"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open"
                    app:icon="@drawable/ic_open"
                    android:visibility="gone" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_cancel"
                    android:text="@string/cancel"
                    android:visibility="gone"
                    android:alpha="0.75"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>