<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:orientation="horizontal"
            android:gravity="center" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/app_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:padding="10dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/app_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlue"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:textSize="23sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/package_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/colorWhite"
                    android:textIsSelectable="true"
                    android:visibility="gone"
                    android:gravity="start"
                    android:textSize="15sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            android:layout_gravity="center"
            app:tabMode="scrollable"
            android:textAlignment="center"
            android:background="@color/colorBlack"
            app:tabTextColor="@color/colorWhite"
            app:tabSelectedTextColor="@color/colorBlue"
            android:id="@+id/tab_Layout" />

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_pager" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/icons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center" >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorBlue"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_clear"
                    android:tint="@color/colorWhite"
                    android:background="@null"
                    android:clickable="false" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:text="@string/cancel"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorBlue"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/install_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:text="@string/install"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_installer"
                    android:tint="@color/colorWhite"
                    android:background="@null"
                    android:clickable="false" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>