<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/ic_back"
            android:layout_marginEnd="10dp"
            android:background="@null" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/search_word"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textAutoComplete"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="40dp"
            android:imeOptions="actionDone"
            android:layout_gravity="center"
            android:hint="@string/search"
            android:cursorVisible="true"
            android:visibility="gone"
            android:gravity="center"
            android:padding="10dp"
            android:maxLines="1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="40dp"
            android:textSize="18sp"
            android:padding="10dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_search"
            android:background="@null" />
    </FrameLayout>

    <include layout="@layout/progress_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>