<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="10dp"
    android:paddingEnd="10sp"
    android:gravity="center" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_android_app"
            android:padding="10dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/app_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Title"
                android:maxLines="1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/package_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:visibility="gone"
                android:gravity="start"
                android:textSize="15sp"
                android:maxLines="1" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/build"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:gravity="center_vertical"
        android:src="@drawable/ic_build"
        android:layout_margin="5dp"
        android:background="@null"
        android:visibility="gone"
        android:scaleX="-1"/>
</FrameLayout>