<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:layout_gravity="center" >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projects"
                android:layout_marginEnd="100dp"
                style="@style/AppTheme.Title" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginStart="100dp"
                android:orientation="horizontal" >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="?attr/materialIconButtonFilledTonalStyle"
                    app:iconTint="?attr/colorPrimary"
                    app:icon="@drawable/ic_search" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sort_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    style="?attr/materialIconButtonFilledTonalStyle"
                    app:iconTint="?attr/colorPrimary"
                    app:icon="@drawable/ic_sort" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:strokeColor="?attr/colorPrimary"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="45dp"
            android:padding="15dp" >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/search_word"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_search"
                android:layout_gravity="center"
                android:gravity="start|center"
                android:background="@null"
                android:visibility="gone"
                android:padding="10dp" />
        </com.google.android.material.card.MaterialCardView>

        <include layout="@layout/progress_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/batch_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.TonalButton"
        android:text="@string/delete_selected"
        android:layout_gravity="bottom|end"
        android:textStyle="bold|italic"
        app:icon="@drawable/ic_batch"
        android:layout_margin="85dp"
        android:visibility="gone"
        android:textSize="15sp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>