<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp" >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:background="@null" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="80dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/save"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:gravity="center_vertical"
                android:src="@drawable/ic_build"
                android:layout_marginEnd="40dp"
                android:background="@null"
                android:visibility="gone"
                android:scaleX="-1"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/sort"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:gravity="center_vertical"
                android:src="@drawable/ic_sort"
                android:background="@null" />
        </FrameLayout>

        <include layout="@layout/progress_layout" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/error_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:textIsSelectable="true"
        android:visibility="gone"
        android:textSize="17sp" />
</androidx.appcompat.widget.LinearLayoutCompat>