<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp" >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            android:layout_gravity="start|center"
            android:text="@string/res_viewer"
            android:layout_marginEnd="40dp"
            android:gravity="start|center"
            android:singleLine="false"
            android:textStyle="bold"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_gravity="center|end"
            app:iconTint="?attr/colorPrimary"
            android:layout_marginEnd="5dp"
            app:icon="@drawable/ic_dots" />
    </FrameLayout>

    <include layout="@layout/layout_recyclerview" />
</androidx.appcompat.widget.LinearLayoutCompat>