<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:endIconMode="password_toggle"
    android:padding="15dp" >

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:maxLines="1" />
</com.google.android.material.textfield.TextInputLayout>