<androidx.core.widget.ContentLoadingProgressBar
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    style="?android:attr/progressBarStyleHorizontal"
    android:progressBackgroundTint="?attr/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:indeterminate="true"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:visibility="gone" />