<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/progress_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="25sp"
    android:gravity="center"
    android:padding="10dp" >

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressBackgroundTint="?attr/colorPrimary"
        android:layout_gravity="center"
        android:layout_margin="10dp" />
</androidx.appcompat.widget.LinearLayoutCompat>