<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    android:longClickable="true"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:padding="5dp" >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:clickable="false" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50sp"
                    android:layout_marginEnd="50sp"
                    android:orientation="vertical" >

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:focusable="false"
                            android:textSize="17sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" >

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/version"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:visibility="gone"
                                    android:textStyle="bold"
                                    android:maxLines="1" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/size"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:visibility="gone" />
                        </FrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_gravity="center|end"
            app:iconTint="?attr/colorPrimary"
            app:icon="@drawable/ic_delete"
            android:layout_margin="5dp" />
</com.google.android.material.card.MaterialCardView>