<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    android:longClickable="true"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:padding="5dp" >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp" >

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/app_icon_bg"
                            android:scaleType="centerCrop" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:buttonTint="?attr/colorPrimary"
                            android:background="@null"
                            android:visibility="gone" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginEnd="55sp"
                            android:orientation="vertical" >

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:focusable="false"
                                    android:textSize="17sp" />

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center" >

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/version"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:visibility="gone"
                                            android:textStyle="bold"
                                            android:maxLines="1" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/size"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:visibility="gone" />
                                </FrameLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?attr/materialIconButtonFilledTonalStyle"
                            android:layout_gravity="center|end"
                            app:iconTint="?attr/colorPrimary"
                            app:icon="@drawable/ic_delete"
                            android:layout_margin="5dp" />
                </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>