<com.google.android.material.textview.MaterialTextView
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginStart="15dp"
    android:textStyle="bold|italic"
    android:layout_marginEnd="15dp"
    android:textSize="15sp"
    android:padding="2sp" />