<com.google.android.material.card.MaterialCardView
    android:id="@+id/card"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:strokeColor="?attr/colorPrimary"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp" >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="10sp"
            android:clickable="false"
            android:padding="5sp" >

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:drawableTint="?attr/colorPrimary"
                    android:layout_gravity="center"
                    android:textStyle="bold|italic"
                    android:imeOptions="actionDone"
                    android:layout_margin="10sp"
                    android:background="@null"
                    android:singleLine="true"
                    android:clickable="false"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:padding="10sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_gravity="center|end"
            app:iconTint="?attr/colorPrimary"
            app:icon="@drawable/ic_check_circle"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="5sp"
            android:visibility="gone"
            android:gravity="center" />
</com.google.android.material.card.MaterialCardView>