<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    android:longClickable="true"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:padding="5dp" >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" >

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="40sp"
                                    android:orientation="vertical">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:focusable="false"
                                            android:textSize="17sp" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/description"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:focusable="false" />
                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|end"
                                    android:orientation="vertical"
                                    android:gravity="center" >

                                        <com.google.android.material.button.MaterialButton
                                            android:id="@+id/open"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            style="?attr/materialIconButtonFilledTonalStyle"
                                            android:layout_gravity="center|end"
                                            app:iconTint="?attr/colorPrimary"
                                            app:icon="@drawable/ic_open"
                                            android:visibility="gone"
                                            android:gravity="center" />

                                        <com.google.android.material.checkbox.MaterialCheckBox
                                            android:id="@+id/checkbox"
                                            android:layout_width="35dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center|end"
                                            android:background="@null"
                                            android:visibility="gone"
                                            android:gravity="center" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                        </FrameLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/version"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintWidth_percent="0.7"
                                    app:layout_constraintBottom_toBottomOf="@+id/constraint_layout"
                                    app:layout_constraintEnd_toStartOf="@+id/size"
                                    android:layout_gravity="start"
                                    android:layout="@+id/size"
                                    android:textStyle="bold"
                                    android:maxLines="1" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/size"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintWidth_percent="0.3"
                                    app:layout_constraintBottom_toBottomOf="@+id/constraint_layout"
                                    app:layout_constraintStart_toEndOf="@+id/version"
                                    android:layout_gravity="end"
                                    android:gravity="end"
                                    android:maxLines="1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>