<com.google.android.material.textview.MaterialTextView
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAlignment="textStart"
    android:textStyle="bold|italic"
    android:textIsSelectable="true"
    android:layout_gravity="center"
    android:gravity="start"
    android:padding="15dp" />